body{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    justify-content: space-between;
    padding-bottom: 6.5px;
    background-color: transparent;
    display: flex;
    position: absolute;
    width: 100%;
    animation: slideDown 1s ease; /* Agregar la animación aquí */
    font-family: 'BioRhyme Expanded', serif;
}

header .abrir-menu, .cerrar-menu{
    display: none;
}

header .logo{
    padding-top: 10px;
    padding-left: 18px;
}

header .logo .a1{
    font-weight: bold;
    font-size: 34.5px;
    color: #cfb07e;
}

header .a2{
    padding-left: 4px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 16.5px;
}

header nav ul{
    padding-top: 10px;
    list-style: none;
    display: flex;
}

header nav ul li a{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 20px;
    color: #f2f2f2;
}

header nav ul li a:hover{
    color: #ddc194;
    transition: 0.3s;
}

#img{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)  
    ) 
    ,url("/img/img-bebidas-principal.jpg");
    padding-bottom: 350px;
    padding-top: 120px;
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center center;
    height: 50.5px;
}

#bebidas-promos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; /* Espacio entre tarjetas */
    max-width: 1200px; /* Limita el ancho máximo del contenedor en pantallas grandes */
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    padding: 0 10px; /* Añade un poco de espacio lateral */
    box-sizing: border-box;
}

#bebidas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; /* Espacio entre tarjetas */
    max-width: 1200px; /* Limita el ancho máximo del contenedor en pantallas grandes */
    margin: 0 auto; /* Centra horizontalmente el contenedor */
    padding: 0 10px; /* Añade un poco de espacio lateral */
    justify-content: center; /* Centra el contenido en dispositivos grandes */
}

.productos-text, .promos-text, h2{
    text-align: center;
    font-size: 30px;
}

.bebidas, .bebidas2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra el contenido en dispositivos grandes */
    padding: 0; /* Elimina el padding para evitar desplazamientos */
}

.bebidas, .bebidas2, h3{
    font-size: 22px;
}

.card {
    flex-grow: 1;
    max-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 5px;
    margin: 15px auto; /* Centra cada tarjeta en su columna */
    box-sizing: border-box;
}

.card img {
    transition: transform 0.3s ease; /* Agregar la transición aquí */
}

.card img:hover {
    transform: scale(1.1); /* Escala de la imagen al pasar el mouse */
}

.title {
    color: grey;
    font-size: 16.5px;
}

.precio{
    font-size: 16.5px;
}

.btn2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.btn2:hover{
    transition: 0.6s;
    color: black;
    background-color: rgb(199, 198, 198);
}

.precio{
    font-size: 17px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

#promo-previa {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #f7f7f7;
}

.contenido {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido h2{
    font-size: 33px;
}

.contenido img {
    max-width: 80%;
    height: auto;
}

.contenido p {
    font-size: 18px;
    margin: 20px 0;
}

.contenido button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contenido button:hover{
    transition: 0.6s;
    color: black;
    background-color: rgb(199, 198, 198);
}

.whatsapp-float {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    background-color: #25d366; 
    color: #fff; 
    border-radius: 50%; 
    width: 60px; 
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    z-index: 1000;
}

.whatsapp-float:hover {
    background-color: #128C7E; /* Cambia el color de fondo al pasar el mouse */
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

footer{
    padding-top: 25px;
    background-color: #f3f3f3;
    padding-bottom: 5px;
    transition: background-color 0.5s, font-size 0.5s;
}

.redes-sociales{
    padding-top: 10px;
    padding-bottom: 30px;
}

footer .redes-sociales a{
    text-align: center;
    padding: 10px;
    color: #696a6b;
    font-size: 32px;
}

hr{
    border: 1.5px solid black;
    width: 22%;
}

footer .redes-sociales{
    text-align: center;
}

footer .text{
    color: black;
}

footer .redes-sociales a:hover{
    color: black;
    transition: 0.4s;
}

footer .designer{
    text-align: center;
    font-weight: bolder;
    color: #000000;
}


@media only screen and (max-width : 1109px){

    .contenido {
        max-width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido p {
        font-size: 15.5px;
        margin: 20px 0;
    }

    .contenido h2{
        font-size: 24px;
    }

    .btn2 {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 15px;
    }

    .title {
        color: grey;
        font-size: 12.5px;
    }

    @keyframes slideIn {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    

}


@media only screen and (max-width : 890px){
    header{
        position: fixed;
        justify-content: space-between;
        padding-bottom: 6.5px;
        background-color: rgb(21, 21, 21);
        display: flex;
        animation: slideDown 1s ease; /* Agregar la animación aquí */
    }

    header .abrir-menu{
        background-color: transparent;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 25px;
        padding-top: 23.5px;
        display: block;
    }

    header nav .cerrar-menu{
        color: #f2f3f4;
        background-color: #1c1c1c;
        border: none;
        font-size: 30px;
        display: block;
        cursor: pointer;
    }

    header .nav{
        width: 100%; 
        width: 160px;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 2rem;
        background-color: #1c1c1c;
        position: fixed;
        right: 0;
        padding-bottom: 160%;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible{
        opacity: 10;
        visibility: visible;
    }

    header nav ul{
        padding-top: 0;
        list-style: none;
        display: flex;
    }

    header nav ul li a{
        font-size: 13.8px;
        padding-left: 0px;
        padding-right: 2px;
        color: #f2f3f4;
    }

    header nav ul li{
        padding: 5px;
    }

    nav ul{
        align-items: end;
        flex-direction: column;
    }

    .card img {
        transition: none !important; 
        transform: none !important;
    }
        
}

@media only screen and (max-width : 820px){

    hr{
        border: 1.5px solid black;
        width: 60%;
    }


}

@media only screen and (max-width : 540px){

    footer .redes-sociales{
        margin: 10px;
    }


}


